<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Document</title>
    <style>
        .txt p {
            display: inline;
            padding-left: 20px;
        }

        .nav {
               padding: 30px;
               display: flex;
               justify-content: space-between;
               align-items: center;
               font-weight: 700;
               font-style: normal;
               font-size: 25px;
               backdrop-filter: blur(10px);
               margin:0%;
               position: fixed;
               width: 90%; 
               z-index: 1000; 
               
           }

        .navbar a {
            padding: 5px;
            margin-left: 10px;
            text-decoration: none;
            color: black;
            border-radius: 40px;
        }
        .navbar a:hover{
            background-color:#78bcc4 ;
            transition: all 0.5s ease-in-out;

        }
        .intro button{
           background-color: #78bcc4; 
           border: none;
           color: white;
           padding: 15px 32px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 16px;
           margin: 4px 2px;
           cursor: pointer;
           border-radius: 12px;
        }
        .intro {
            display: flex;
            padding: 100px;
            font-size: large;
        }

        .para {
            font-size: large;
        }
        .skill{
            display: flex;
            padding: 80px;
        }
        .skill-txt{
            margin-top: 200px;
        }
        #progress-bar {
            width: 400%;
            height: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 20px auto;
            overflow: hidden; 
            display: flex; 
          
        }
        #progress-bar-inner {
            height: 100%;
            background-color: #78bcc4;
            border-radius: 5px;
            text-align: center;
        }
        .img1 img{
            border-radius: 50%;
        }
        .Contact{
            display: flex;
            padding: 50px;
            justify-content: space-between;
        }
        .words p{
            font-size: larger;
        }
        .social-icons {
            margin-top: 20px;
            display: flex;
        }
        .social-icons a {
            margin: 0 5px;
            color: #333;
            font-size: 30px;
            text-decoration: none;
        }
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
         }
        .download{
            padding: 100px;
            display: flex;
        }
       
        .btn:hover {
             background-color: RoyalBlue;
        }
        .resume-img{
            margin-top: 10px;
        }
        .Contact{
            padding: 100px;
        }
        .achivement {
           display: flex;
           padding: 50px;
         }
         .prizes{
            margin-top: 60px;
         }
         
         .university{
            border-style:inset;
            width:300px;
            height:500px;
         }
         .interzone{
            border-style:inset;
            width:300px;
            margin-left: 20px;
            height: 500px;
         }
         .prizes p{
            padding: 20px;
            margin-top:10px;
         }

    </style>
</head>
<body>

<div class="nav">
    <div class="txt">
        <p>rithanya</p>
    </div>
    <div class="navbar">
        <a href="#home">home</a>
        <a href="#skill">skill</a>
        <a href="#achivements">achivements</a>
        <a href="#resume">resume</a>
        <a href="#contact">Contact me</a>
    </div>
</div>

<div class="intro" id="home">
    <div class="para">
        <h1 style="margin-top: 100px;">heyy! I'm rithanya</h1>
        <p style="font-size: larger; margin-top: 30px;">Welcome to my portfolio! a passionate Software Developer dedicated to Web Development. With a keen eye for detail and a drive for innovation, I specialize in c,c++,java.</p>
        <a href="#contact" style="text-decoration: none;">
            <button style="border-color: aqua;" >Contact me</button>
        </a>
        <a href="resume.pdf" style="text-decoration: none;" target="_blank">
            <button>Resume</button>
        </a>
        <div class="social-icons">
            <a href="https://www.facebook.com/hasini.hasini.714049" ><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/rithanya-s-a7338b259/details/education/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/by_brken_soul_/"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/rithanya25"><i class="fab fa-github"></i></a>
            <a href="https://www.hackerrank.com/profile/22CSR162"><i class="fab fa-hackerrank"></i></a>
           
        </div>
    </div>
    <div class="img">
        <img src="port.jpg" alt="Portfolio Image">
    </div>
</div>
<div class="skill" id="skill">
    <div class="img">
        <img src="port1.jpg">
    </div>
    <div class="skill-txt">
      <div class="front" >
         <h2>frontend</h2>
         <div id="progress-bar">
            <div id="progress-bar-inner" style="width: 80%; ">80%</div>
        </div>
      </div>
    <div class="programming" >
        <h2>programming</h2>
        <div id="progress-bar">
            <div id="progress-bar-inner" style="width: 70%; ">70%</div>
        </div>
    </div>
    <div class="sports" >
        <h2>sports</h2>
        <div id="progress-bar">
            <div id="progress-bar-inner" style="width: 90%; ">90%</div>
        </div>
    </div>
    </div>
</div>
<div class="achivement" id="achivements">
    <div class="hb-img">
        <img src="hb.jpg" style="max-width: 100%;height: 700px;">
    </div>
    <div class="prizes" style="display: flex; ">
        <div class="university">
            <img src="trophy.jpg" style="width: 300px; height: 300px;margin-top: 20px;">
            <p>Served twice as a handball player representing Anna University in the South Zone</p>
        </div>
        <div class="interzone">
            <img src="trophy.jpg" style="width: 300px; height: 300px;margin-top: 20px;">
            <p>Won second position in the interzone handball competition twice, with one victory achieved under my captaincy</p>
        </div>
    </div>
</div>

    <div class="download" id="resume" style="text-align: center;margin-left: 150px;">
       <div class="resume_down" style="margin-top: 150px;">
           <p style="font-size: larger;  ">If you wanna know more about me? download my resume</p>
           <a href="resume.pdf" download="resume.pdf">
            <button class="btn" >
                <i class="fa fa-download"></i> Download
            </button>
        </a>
        </div>
        <div class="resume-img">
            <img src="port2.jpg" style="width:50%; ">
        </div>
    </div>
<div class="Contact" id="contact">
    <div class="words" style="margin-top: 20px;">
        <p>Reach out to me!</p>
        <p>Discuss a project or just want to say hi? My inbox is open for all.</p>
        <p>Software Developer | Sports Enthusiast | code Enthusiast</p>
        <p>Salem, Tamil Nadu</p>
        <p>Open for opportunities: Yes</p>
        <p>+91 7418683495</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/hasini.hasini.714049"><i class="fab fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/rithanya-s-a7338b259/details/education/"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/by_brken_soul_/"><i class="fab fa-instagram"></i></a>
            <a href="https://github.com/rithanya25"><i class="fab fa-github"></i></a>
            <a href="https://www.hackerrank.com/profile/22CSR162"><i class="fab fa-hackerrank"></i></a>
           
        </div>
    </div>
    <div class="img1">
        <img src="rithal1.jpg" alt="Your Name" width="300" height="300"> 
    </div>
   
</div>


</body>
</html>
